<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
</head>
<body>
    <div class="background">
        <div class="contener">
            <div class="box">
            <div class="img1"><img src="C:\RED & WHITE ASSIGNMENT\4-12-24 exam\img\pexels-francesco-ungaro-2325447.jpg" alt=""></div>
            <div class="img2"><img src="C:\RED & WHITE ASSIGNMENT\4-12-24 exam\img\pexels-dave-tombi-48516388-14983798.jpg" alt=""></div>
            <h2>Tony Stark</h2>
            <pre>User Interface Designer and
front-end develope</pre>
            <div class="but">
                <button>Message</button>
                <button>Follow</button>
            </div>
            <div class="icon">
                <i class="fa-brands fa-youtube" style="color: #ffffff;"></i>
                <i class="fa-brands fa-facebook" style="color: #ffffff;"></i>
                <i class="fa-brands fa-twitter" style="color: #ffffff;"></i>
                <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
            </div>

        </div>
    </div>
</div>
</body>
</html>